**/*.go {
    prep: go install .
    prep: "godoc2readme github.com/sunfmin/godoc2readme > README.md"
    prep: "mkdir -p examples && godoc2readme github.com/jinzhu/gorm > examples/GORM_README.md"
    prep: "mkdir -p examples && godoc2readme strings > examples/STRINGS_README.md"

}
