**/*.go {
    prep: go install .
    prep: "mkdir -p examples/gorm/ && godoc2readme github.com/jinzhu/gorm > examples/gorm/README.md"
    prep: "mkdir -p examples/aigle_products/ && godoc2readme github.com/theplant/aigle/products > examples/aigle_products/README.md"

}
